·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
····················|···········|··············|·············|·············|···············|··············
|  Contract         ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···········|··············|·············|·············|···············|··············
|  travelNFT_basic  ·  mintNft  ·           -  ·          -  ·      91344  ·            2  ·          -  │
····················|···········|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  travelNFT_basic              ·           -  ·          -  ·    2022373  ·        6.7 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·